# minimal_api

./: MinimalApi.sln
MinimalApi.DataAccess/: ConfigureServices.cs  DbConfigurationHelper.cs  IPostRepository.cs  MinimalApi.DataAccess.csproj  PostRepository.cs
MinimalApi.DataAccess/Context/: IUserSubProvider.cs  PostDbContext.cs  PostDbContextDesignTimeContextFactory.cs  SetSessionContextToUserSubIdInterceptor.cs  SqlCommandHelpers.cs
MinimalApi.DataAccess/Dtos/: DeletePostDto.cs  GetAllPostIdsResultDto.cs  PageDto.cs  PostDto.cs  UpsertPostDto.cs
MinimalApi.DataAccess/Migrations/: 20210811153303_CreateDataAccess.Designer.cs  20210811153303_CreateDataAccess.cs  20210903231854_Posts_CreateDatabase.Designer.cs  20210903231854_Posts_CreateDatabase.cs  20210904001930_Posts_AddIsActive.Designer.cs  20210904001930_Posts_AddIsActive.cs  PostDbContextModelSnapshot.cs
MinimalApi.Database/: MinimalApi.Database.sqlproj  Script.PostDeployment.sql
MinimalApi.Database/dbo/Tables/: Posts.sql  (+1 more)
MinimalApi.Tests/: ApiCustomizations.cs  AutoDomainDataAttribute.cs  AutoDomainDataHelper.cs  CreatePostEndpointTests.cs  MinimalApi.Tests.csproj  UpsertPostEndpointTests.cs
MinimalApi.Web/: Dockerfile  Endpoints.cs  MinimalApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MinimalApi.Web/Models/: UserSubProvider.cs
MinimalApi.Web/Models/Requests/: DeletePostRequest.cs  PageModel.cs  UpsertPostRequest.cs
MinimalApi.Web/Models/Requests/Validators/: PageModelValidator.cs  ValidationProblemsHelper.cs
MinimalApi.Web/Models/Responses/: GetAllPostIdsResponse.cs  IApiResponse.cs  IdResponse.cs  PostCreatedResponse.cs  PostResponse.cs  PostResponseData.cs  PostUpsertedResponse.cs
MinimalApi.Web/Properties/: launchSettings.json
(+12 files in other folders)
